{% extends "base.html" %}
{%load static%}

<title>Home Page</title>

{% block base_head %}
<link rel="stylesheed" href="{% static 'css/main.css'%}">
{% endblock %}

{% block content %}
<div class ='text-center'>
  <h1>{{ title }}</h1>
</div>
  <div class = 'row'>
    <div class = 'col'>
      <p>{{content}}</p>
    </div>
  </div>
  {% if user.is_authenticated %}
  <div class = 'row'>
    <div class = 'col'>
      <h1>Premium</h1>
      <p>{{premium_content}}</p>
    </div>
  </div>
  {% endif %}

{% endblock %}

<!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <title>Hello, world!</title>
        <link rel="stylesheed" href="{% static 'css/main.css'%}">
      </head>
      <body>
      </body>
    </html>